before_script:
  - apt-get update -qq && apt-get install -y -qq libio-pty-perl
  - TEST_OPTS=-v
  - export TEST_OPTS
  - DEFAULT_TEST_TARGET=prove
  - export DEFAULT_TEST_TARGET
  - make install prefix=$HOME/local

make_test:
  script:
    - make test
  tags:
    - linux

make_examples:
  script:
    - make -C $HOME/local/share/doc/sharness/examples
  tags:
    - linux

windows_make_test:
  before_script:
  script:
    - make test
  tags:
    - windows
